ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

CLOUD_IDENTIFIER=gcp-us
APPLICATION_ID=custom-objects-editor-id
APPLICATION_URL=https://mc.us-central1.gcp.commercetools.com/aries_dev-1/custom-objs
INITIAL_PROJECT_KEY=aries_dev-1
ENTRY_POINT_URI_PATH=custom-objs